<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.elimak.krikey.ui.favorite.FavoriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_favorites"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.titleFavCount}"
            android:background="@color/light_gray"
            android:padding="12dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchCards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light"
            android:visibility="@{viewmodel.loading? View.GONE:View.VISIBLE}"
            app:itemBinding="@{viewmodel.onItemBind}"
            app:items="@{viewmodel.listItems}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/title_favorites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewmodel.loading? View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/title_favorites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewmodel.errorVisible? View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/title_favorites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/component_store"
                layout="@layout/component_error_loading" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>